-- Volcando estructura para tabla domotica.temp_habitaciones
CREATE TABLE IF NOT EXISTS `temp_habitaciones` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `temp` varchar(10) DEFAULT '5',
  `hum` varchar(10) DEFAULT '5',
  `tvo` varchar(10) DEFAULT '5',
  `estado_temp` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT '0',
  `estado_hum` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT '0',
  `estado_tvo` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT '0',
  `min_temp` varchar(8) DEFAULT NULL,
  `min_hum` varchar(8) DEFAULT NULL,
  `min_tvo` varchar(8) DEFAULT NULL,
  `max_temp` varchar(8) DEFAULT NULL,
  `max_hum` varchar(8) DEFAULT NULL,
  `max_tvo` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla domotica.temp_habitaciones: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `temp_habitaciones` DISABLE KEYS */;
INSERT INTO `temp_habitaciones` (`id`, `nombre`, `temp`, `hum`, `tvo`, `estado_temp`, `estado_hum`, `estado_tvo`, `min_temp`, `min_hum`, `min_tvo`, `max_temp`, `max_hum`, `max_tvo`) VALUES
	(13, 'Habitacion Prueba', '5', '5', '5', '1', '1', '1', '5', '4', '3', '6', '5', '5'),
	(14, 'Fabian', '5', '5', '5', '1', '1', '1', '5', '7', '1', '6', '8', '3');
/*!40000 ALTER TABLE `temp_habitaciones` ENABLE KEYS */;

-- Volcando estructura para tabla domotica.temp_historico_dia
CREATE TABLE IF NOT EXISTS `temp_historico_dia` (
  `Id_Habitacion` int(10) NOT NULL,
  `Fecha` datetime NOT NULL,
  `Temp` varchar(10) NOT NULL,
  `Hum` varchar(10) NOT NULL,
  `Gas` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla domotica.temp_historico_dia: ~23 rows (aproximadamente)
/*!40000 ALTER TABLE `temp_historico_dia` DISABLE KEYS */;
INSERT INTO `temp_historico_dia` (`Id_Habitacion`, `Fecha`, `Temp`, `Hum`, `Gas`) VALUES
	(1, '2020-10-01 12:02:30', '5', '10', '20'),
	(1, '2020-10-01 12:02:30', '5', '10', '20'),
	(0, '2020-10-08 16:59:20', '10', '20', '30'),
	(5, '2020-10-08 17:03:02', '15', '15', '15'),
	(2, '2020-11-04 19:20:55', '80', '50', '30'),
	(13, '2020-11-04 20:03:26', '5', '5', '5'),
	(13, '2020-11-04 20:03:28', '5', '5', '5'),
	(13, '2020-11-04 20:03:30', '5', '5', '5'),
	(14, '2020-11-04 20:09:00', '5', '5', '5'),
	(14, '2020-11-04 20:09:01', '5', '5', '5'),
	(14, '2020-11-04 20:09:03', '5', '5', '5');
/*!40000 ALTER TABLE `temp_historico_dia` ENABLE KEYS */;

-- Volcando estructura para tabla domotica.temp_historico_mes_promedio
CREATE TABLE IF NOT EXISTS `temp_historico_mes_promedio` (
  `id_habitacion` int(10) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `temp` varchar(10) DEFAULT NULL,
  `hum` varchar(10) DEFAULT NULL,
  `gas` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla domotica.temp_historico_mes_promedio: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `temp_historico_mes_promedio` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_historico_mes_promedio` ENABLE KEYS */;

-- Volcando estructura para disparador domotica.actualiza_temp_habitaciones_BU
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `actualiza_temp_habitaciones_BU` BEFORE UPDATE ON `temp_habitaciones` FOR EACH ROW INSERT INTO temp_historico_dia(Id_Habitacion, Fecha, Temp, Hum, Gas)

VALUES(NEW.id, NOW(), NEW.temp, NEW.hum, NEW.tvo)//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

--Borrar tabla sin usar--
DROP TABLE IF EXISTS temp_historicos;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;